/* pages/more/errands/running/running.wxss */
.container_e {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-content: center; */
  /* position: fixed; */
  height: 100%;
  width: 100%;
  background: #F5F5F5;
  margin: auto;
}

/* 全部、进行中、已完成的页面跳转 */
.swiper-tab {
  width: 100%;
  /* border-bottom: 2rpx solid #777777; */
  text-align: center;
  line-height: 80rpx;
  background-color: white;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777777;
}
.on {
  color: rgb(2, 156, 255);
  border-bottom: 5rpx solid rgb(2, 156, 255);
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.container_e2 {
  /* 固定 */
  display: flex;
  /* 排序的方向 */
  flex-direction: column;
  /* 中间 */
  /* justify-content: center; */
  /* 属性适用于所有的flex容器，它是用来设置每个flex元素在侧轴上的默认对齐方式。 */
  align-items: flex-start;
  padding: 10px;
  height: 100%;
}

.order-card{
  background-color: white;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 20rpx;
  border-radius: 10rpx;
  margin: 10rpx 0rpx 10rpx 0rpx;
  padding: 10px;
  height: 400rpx;
  width: 95%;
}

.card-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
}

.card-title-left{
  font-size: 34rpx;
  font-weight: 600;
  text-align: left;
}

.card-title-right{
  font-size: 28rpx;
  text-align: right;
}

.text-red{
  color: red;
}

.card-body-list{
  display: flex;
  margin:30rpx 0rpx 30rpx 0rpx ;
}

.hollow-circle-blue{
  width: 4px;
  height: 4px;
  border: 2px solid rgb(0, 154, 255);
  border-radius: 4px;
  margin: 27rpx 10rpx 27rpx 0rpx;
}

.hollow-circle-yellow {
  width: 4px;
  height: 4px;
  border: 2px solid rgb(255, 211, 0);
  border-radius: 4px;
  margin: 27rpx 10rpx 27rpx 0rpx;
}

.card-body-address{
  font-size: 32rpx;
  font-weight: 600;
}

.card-body-NT{
  font-size: 26rpx;
}
.card-body-NT-text{
  color: #777777;
}

.card-foot{
  display: flex;
  justify-content: space-between;
  border-top: 2rpx solid #F5F5F5;
  height: 80rpx;
}

.card-foot-time{
  font-size: 28rpx;
  color: #777777;
  line-height: 80rpx;
}
.btn-cancle-view{
  display: flex;
  align-items: center;
}
.btn-cancle text{
 font-size: 24rpx;
 text-align: center;
 color: white;
 font-weight: 500;
 line-height: 2em;
}