<!--pages/updatePassword/updatePassword.wxml-->
<!-- <view>手机号码{{phoneNumber}}</view> -->
<view class="update-password-page">
<form class="login-form" catchsubmit="formSubmit">
<view class="password-input">
<image src="/image/icon_shouji.png"></image>
<input type="password"  placeholder="请输入新密码" bindinput="bindPassword1"  name="newPassword1" value="{{newPassword1}}" placeholder-class="placeholder-class"></input>
</view>
<view class="password-input">
<image src="/image/icon_shouji.png"></image>
<input type="password"  placeholder="请再次输入密码" bindinput="bindPassword2"  name="newPassword2" value="{{newPassword2}}" placeholder-class="placeholder-class"></input>
</view>
<button class="login-btn" bindtap="submit" formType="submit">继续</button>
</form>
</view>
