.user-show{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10rpx;
}

.userinfo-avatar {
  width: 128rpx;
 height: 128rpx;
 border-radius: 50%;
 margin-bottom: 20rpx;
}

.avatar-show{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 20rpx;
  margin-bottom: 30rpx;
  margin-left: 10rpx;
  border-bottom: 1rpx solid rgb(194, 180, 180,0.7);
}

.info-show{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  padding: 20rpx;
  margin: 10rpx;
}

.info-text{
  font-size: 600;
  margin-right: 100rpx;
}

.info-show image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.save-btn{
  background-color: #00bcd4;
  color: white;
  margin-top: 50rpx;
}

.picker{
  font-size: 25rpx;
  margin-right: 50rpx;
}
.smallsize{
  font-size: 25rpx;
}